{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipoDb": "Server=DESKTOP-J5S64PS\\BOOKDB;Database=RECIPO-DB;TrustServerCertificate=False;User Id=sa;Password=demo123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
